
import { StatusBar } from 'expo-status-bar';
import React from 'react';
import { StyleSheet, Text, View } from 'react-native';

import { Button, Image, Input } from 'react-native-elements'; // the elements imported from react native
import Icon from 'react-native-vector-icons/FontAwesome'; //bcause why the f not

import { ActivityIndicator } from 'react-native'; // used for loading images

//-------------------------------------------------------------------------------------------------------------------

export default function App() {
  console.log('Loading console...');
  
  return (
    //Log In Page
    <View style={styles.container}>

      <Image
       source={require('./icons/logo1_VirtualMe.png')}
        style={{ width: 200, height: 50 }}
        PlaceholderContent={<ActivityIndicator />}
      />

      <Input
       placeholder='Phone number, username, email address'
      />
      <Input
         placeholder='Password'
      />
      <Button 
        icon={
          <Icon
            name="heart"
            size={15}
            color="white"
        /> }
        title = 'Log In' 
        />

        <Button
        title="Forgotten password?"
        type="clear"
        />


      <Button
        icon={
          <Icon
          name="heart"
        size={15}
        color= "white"
        />}
        title="Continue with facebook"
/>

      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});